('01157021', 'B57011RQ'), -- 計算機概論
('01157021', 'B57011RS'), -- 普通物理
('01157021', 'B5701M33'), -- 程式設計
('01157021', 'B5701M3J'), -- 程式設計(二)
('01157021', 'B5701R9E'), -- 數位邏輯
('01157021', 'B5701R9F'), -- 數位邏輯實驗
('01157021', 'B5701S60'), -- 線性代數
('01157021', 'B5701V75'), -- 離散數學
('01157021', 'B5702988'), -- 計算機組織學
('01157021', 'B5702N57'), -- 資料結構
('01157021', 'B5702P36'), -- 電腦網路
('01157021', 'B5702T0E'), -- 機率論
('01157021', 'B57030UG'), -- 28-資工系專題(一)
('01157021', 'B5703660'), -- 作業系統
('01157021', 'B57040UF'), -- 29-資工系專題(二)
('01157021', 'B5704N59'), -- 資訊專題討論
('01157021', 'B5711M97'), -- 微積分
('01157021', 'B5721M97'), -- 微積分
('01157021', 'B5702009'), -- JAVA程式設計
('01157021', 'B570218K'), -- 數位系統設計
('01157021', 'B570234X'), -- 微處理器原理與組合語言
('01157021', 'B5703021'), -- 人工智慧
('01157021', 'B92A116S'), -- 獨木舟
('01157021', 'B92A11IZ'), -- 帆船(初)
('01157021', 'B92A11ZP'), -- 瑜珈
('01157021', 'B92A13KJ'), -- 健康體適能
('01157021', 'B9K014DF'), -- 國文（上）（國文領域）
('01157021', 'B9K014HC'), -- 國文（下）（國文領域）
('01157021', 'B9D01968'), -- 英文(大一英文)
('01157021', 'B9D01969'), -- 英文(大一英文)
('01157021', 'B9D023L3'), -- 英文文法 (進階英文-初級)
('01157021', 'B9M01Z64'), -- 海洋科學概論
('01157021', 'B9M01024'), -- 人工智慧概論
('01157021', 'B9M012UX'), -- 性別文化與中國電影(人格)
('01157021', 'B9M013A2'), -- 海洋觀光旅遊實踐與規劃(人格)
('01157021', 'B9M01350'), -- 中國崛起與新大國關係(民主)
('01157021', 'B9M013XF'), -- 傳播技能-新聞採訪寫作(民主)
('01157021', 'B9M013XG'), -- 傳播技能-海洋新聞採訪寫作(民主)
('01157021', 'B9M012R6'), -- 巨量資料分析與應用(全球)	
('01157021', 'B9M013H0'), -- 個人財務規劃(全球)