B92A116S	獨木舟
B92A11IZ	帆船(初)
B92A11ZP	瑜珈
B92A13KJ	健康體適能
B92A14Q0	SUP風浪板
B92A1G01	太極拳(初)
B92A1G02	排球(中)
B92A1G04	羽球(初)
B92A1G05	羽球(中)
B92A1G07	網球(初)
B92A1G08	網球(中)
B92A1G0C	有氧舞蹈
B92A1G0F	游泳(中)
B92A1G10	桌球(初)
B92A1G11	桌球(中)
B92A1G13	籃球(初)
B92A1G16	排球(初)
B92A1G19	游泳(初)
B92A1G1E	肌力雕塑
B92A1G1G	橄欖球
B92A1G1K	獨木舟(中)
B92A1G29	體育特別班
B92A1G31	潛水
B92A1G5A	健美(初)
B92A1G65	重量訓練
B92A216S	獨木舟
B92A21IZ	帆船(初)
B92A21ZP	瑜珈
B92A23KJ	健康體適能
B92A2G01	太極拳(初)
B92A2G02	排球(中)
B92A2G04	羽球(初)
B92A2G05	羽球(中)
B92A2G07	網球(初)
B92A2G08	網球(中)
B92A2G0C	有氧舞蹈
B92A2G0F	游泳(中)
B92A2G10	桌球(初)
B92A2G11	桌球(中)
B92A2G13	籃球(初)
B92A2G16	排球(初)
B92A2G19	游泳(初)
B92A2G1E	肌力雕塑
B92A2G1G	橄欖球
B92A2G1K	獨木舟(中)
B92A2G29	體育特別班
B92A2G31	潛水
B92A2G5A	健美(初)
B92A2G65	重量訓練
B92B116S	獨木舟
B92B11ZP	瑜珈
B92B13KJ	健康體適能
B92B14Q0	SUP風浪板
B92B1G02	排球(中)
B92B1G04	羽球(初)
B92B1G07	網球(初)
B92B1G08	網球(中)
B92B1G0C	有氧舞蹈
B92B1G0F	游泳(中)
B92B1G10	桌球(初)
B92B1G11	桌球(中)
B92B1G13	籃球(初)
B92B1G16	排球(初)
B92B1G19	游泳(初)
B92B1G31	潛水
B92B1G65	重量訓練
B92B216S	獨木舟
B92B21IZ	帆船(初)
B92B21ZP	瑜珈
B92B23KJ	健康體適能
B92B2G02	排球(中)
B92B2G04	羽球(初)
B92B2G07	網球(初)
B92B2G08	網球(中)
B92B2G0C	有氧舞蹈
B92B2G0F	游泳(中)
B92B2G10	桌球(初)
B92B2G11	桌球(中)
B92B2G13	籃球(初)
B92B2G16	排球(初)
B92B2G19	游泳(初)
B92B2G1G	橄欖球
B92B2G31	潛水
B92B2G65	重量訓練
B92C11ZP	瑜珈
B92C13KJ	健康體適能
B92C1G04	羽球(初)
B92C1G07	網球(初)
B92C1G10	桌球(初)
B92C1G13	籃球(初)
B92C1G16	排球(初)
B92C1G19	游泳(初)
B92C1G65	重量訓練
B92C21ZP	瑜珈
B92C23KJ	健康體適能
B92C2G04	羽球(初)
B92C2G07	網球(初)
B92C2G10	桌球(初)
B92C2G13	籃球(初)
B92C2G16	排球(初)
B92C2G19	游泳(初)
B92C2G31	潛水
B92C2G65	重量訓練
B92D13KJ	健康體適能
B92D1G04	羽球(初)
B92D1G07	網球(初)
B92D1G10	桌球(初)
B92D1G13	籃球(初)
B92D1G16	排球(初)
B92D1G19	游泳(初)
B92D1G65	重量訓練
B92D23KJ	健康體適能
B92D2G04	羽球(初)
B92D2G07	網球(初)
B92D2G10	桌球(初)
B92D2G13	籃球(初)
B92D2G16	排球(初)
B92D2G19	游泳(初)
B92D2G65	重量訓練
B92E1G04	羽球(初)
B92E1G07	網球(初)
B92E1G10	桌球(初)
B92E1G13	籃球(初)
B92E1G19	游泳(初)
B92E1G65	重量訓練
B92E2G07	網球(初)
B92E2G10	桌球(初)
B92E2G13	籃球(初)
B92E2G16	排球(初)
B92E2G19	游泳(初)
B92E2G65	重量訓練
B92E3G04	羽球(初)
B92F1G04	羽球(初)
B92F1G07	網球(初)
B92F1G10	桌球(初)
B92F1G16	排球(初)
B92F1G19	游泳(初)
B92F1G65	重量訓練
B92F24M1	排球(初)
B92F2G04	羽球(初)
B92F2G07	網球(初)
B92F2G10	桌球(初)
B92F2G19	游泳(初)
B92F2G65	重量訓練
B92G1G04	羽球(初)
B92G1G07	網球(初)
B92G1G10	桌球(初)
B92G1G19	游泳(初)
B92G2G04	羽球(初)
B92G2G07	網球(初)
B92G2G10	桌球(初)
B92G2G19	游泳(初)
B92G2G65	重量訓練
B92H1G04	羽球(初)
B92H1G07	網球(初)
B92H1G10	桌球(初)
B92H1G19	游泳(初)
B92H2G04	羽球(初)
B92H2G07	網球(初)
B92H2G10	桌球(初)
B92H2G19	游泳(初)
B92I1G04	羽球(初)
B92I1G07	網球(初)
B92I1G10	桌球(初)
B92I1G19	游泳(初)
B92I2G04	羽球(初)
B92I2G07	網球(初)
B92I2G10	桌球(初)
B92I2G19	游泳(初)
B92J1G04	羽球(初)
B92J1G07	網球(初)
B92J1G19	游泳(初)
B92J2G04	羽球(初)
B92J2G07	網球(初)
B92J2G19	游泳(初)
B92K1G04	羽球(初)
B92K2G04	羽球(初)
B92L1G04	羽球(初)
B92L2G04	羽球(初)
B92M1G04	羽球(初)