M60010WS	電資前瞻產學講座
D60010L4	近代專案管理標準與實務應用
B60020JM	工程倫理
M60010KD	RFID資訊系統
B6004M2I	無線通訊
M60010HS	RFID概論
M60010KX	RFID應用
M60010PL	軟體工程導論
B60040OJ	無線感測網路
M60010LA	RFID資訊平台實務專題
D6001FAA	高科技專利取得與攻防
B600443K	智慧財產權暨專利導論
M60010O6	太陽光伏材料與元件
M600138A	半導體光學
M6001384	半導體製程技術
M60010L2	固態元件的量子物理基礎
M53010HQ	遠距醫療通訊技術
E4322P49	電磁波
B5303S6L	嵌入式系統實作
D6001021	人工智慧
M600195E	科學計算
M6001S7Q	衛星導航
M6001N14	智慧型系統概論
M6001U20	隨機過程
D60010L0	光電電磁學(一)
D600160B	有機光電半導體與元件
D6001N11	感測元件暨微機電系統工程
M5301M8L	微光機電感測工程
M6001NMO	奈米工程技術概論
D6001M72	光電薄膜製程與應用
M600112S	傳承講座
M60011AG	華碩無與倫比講座