B57011RR	計算機概論實習    			1
B570124N	程式競賽技巧導論			3
B570124O	產學巡禮導論				1
B57012LL	APCS基礎網頁程式設計		1
B570132V	程式設計(二)實習			1
B57013AU	APCS 電腦視覺簡介			3
B5701M30	程式設計實習				1
B57020A6	Verilog硬體描述語言         3
B57021EB	ASP.NET程式設計             3
B57021RP	網頁程式設計                3
B57021Y4	MATLAB 程式設計             3
B57022TS	Python程式語言         		3
B570258M	高階程式競賽技巧       		3
B5702M57	資料結構實習           		1
B5702P98	演算法                 		3
B5702R97	數位影像處理           		3
B57030OI	圖論演算法             		3
B57031CX	機器視覺理論與應用     		3
B57031EC	資訊安全實務與管理     		3
B57031JQ	Android行動裝置軟體設計		3
B57031RM	專業校外實習(一)			6
B57031RN	專業校外實習(二)			6
B57031SP	企業實習					3
B57032PA	物聯網技術與應用			3
B57033MD	iOS應用程式開發入門			3
