B9M01024	人工智慧概論
B9M01Z64	海洋科學概論
----------------------------------------------------------------------人格
B9M012UX	性別文化與中國電影	
B9M013A2	海洋觀光旅遊實踐與規劃	
B9M013M0	跨領域自主學習	
B9M013TG	海洋環境體驗與影視創作	
B9M0149U	韓國的性別意識與文化變遷	
B9M014EN	台灣之美	
B9M014HV	生活心品格	
B9M014I2	台灣人文與地景之美	
B9M014J4	【跨校線上課程】大學生的必修學分-情感教育	
B9M014JT	探索台灣美食	
B9M014LR	發展與精神分析	
B9M014LU	漁村敘事探究	
B9M014LW	原住民族人文與藝術	
B9M014MQ	【跨校線上課程】幸福入門–正向心理學	
B9M014MU	永續發展EMI-與臺灣相遇：一場文化與人文的體驗行銷	
B9M014T2	『跨校線上課程』幸福入門–正向心理學	
B9M014TB	海洋考古	
B9M014TD	基隆之美	
B9M014TE	贏家戰略與習慣領域	
B9M014TF	性別議發展與精神分析	
B9M014TH	原住民族人文與藝術	
B9M014TZ	海港城市與文化	
B9M014U0	文化與社會	
B9M014U1	臺灣海洋文化與觀光產業	
B9M014U4	韓國的性別意識與文化變遷	
B9M014V2	海洋觀光旅遊規劃與實踐	
B9M014V4	漁村題與親密關係發展	
B9M014TG	敘事探究	
B9M014VP	永續發展EMI-與臺灣相遇：一場文化與人文的體驗行銷	
B9M014VQ	永續發展EMI-台灣之美	
B9M014VZ	跨場域藝術表達	
B9M014W0	跨場域藝術表達	
B9M014ZX	地方文化產業與海洋節慶活動	
B9M014ZY	生活心品格	
B9M0150I	日本文化	
B9M0150U	性別文化與中國電影	
B9M0153J	永續發展EMI-台灣人文與地景之美	
B9M0153N	多元族群及性別主流化	
B9M0153O	多元族群及性別主流化	
B9M0155W	『跨校線上課程』生活中的心理學	
B9M0155X	『跨校線上課程』生活中的心理學	
B9M015EF	【跨校線上課程】人際關係與社會互動	
B9M015EG	『跨校線上課程』人際關係與社會互動	
B9M015EH	珠寶鑑賞與藝術投資	
B9M015EI	珠寶鑑賞與藝術投資	
B9M01Z5Y	海港城市與文化	
B9M01ZAU	文化與社會	
B9M01ZAW	地方文化產業與海洋節慶活動	
B9M01ZCM	性別議題與親密關係發展	
B9M01ZDB	海洋考古	
B9M01ZHQ	基隆之美	
B9M01ZHX	日本文化	
B9M01ZJH	贏家戰略與習慣領域	
B9M01ZJL	臺灣海洋文化與觀光產業	
B9M01ZJQ	優質海洋人系列講座
----------------------------------------------------------------------民主
B9M01350	中國崛起與新大國關係	
B9M013XF	傳播技能-新聞採訪寫作	
B9M013XG	傳播技能-海洋新聞採訪寫作	
B9M014CA	智慧財產權法概論	
B9M014HS	日本電影中的反戰與人性	
B9M014I1	基本人權專題	
B9M014LT	公民權利與實踐	
B9M014T7	中國崛起與新大國關係	
B9M014U2	台灣政經發展與經驗	
B9M014U3	漁村學習與公民行動	
B9M014U6	性別平權教育	
B9M014U7	公民權利與實踐	
B9M014U8	法律與生活	
B9M014U9	傳播技能-新聞採訪寫作	
B9M014UA	刑法概要	
B9M014UB	憲政與基本人權	
B9M014UC	卓越大師講座	
B9M014UK	海巡法規概要	
B9M014UL	智慧財產權法概論	
B9M014V6	傳播技能-海洋新聞採訪寫作	
B9M014VO	永續發展EMI-基本人權專題	
B9M0150O	日本電影中的反戰與人性	
B9M0150W	民生主義與台灣經驗	
B9M0156L	媒體素養	
B9M0156M	媒體素養	
B9M01Z5Z	憲政與基本人權	
B9M01ZBC	台灣政經發展與經驗	
B9M01ZBO	民生主義與台灣經驗	
B9M01ZFF	性別平權教育	
B9M01ZFT	海巡法規概要	
B9M01ZFU	刑法概要	
B9M01ZFV	卓越大師講座	
B9M01ZIR	漁村學習與公民行動	
B9M01ZJM	法律與生活
----------------------------------------------------------------------全球
B9M012R6	巨量資料分析與應用	
B9M013H0	個人財務規劃	
B9M013H9	傳承與創新-王光祥講座	
B9M013LZ	馬祖文化與節慶行銷	
B9M014T6	世界文明與發展	
B9M014UD	化、朝聖與旅遊	
B9M014UH	優質企業人系列講座	
B9M014UN	巨量資料分析與應用	
B9M014UP	創業管理之實務應用	
B9M014UQ	創業與管理	
B9M014V7	海洋事務概論	
B9M014VR	馬祖文化與節慶行銷	
B9M014W5	日本地方創生	
B9M0150J	當前台灣社會問題分析	
B9M0150M	台灣海洋文化與化流行趨勢	
B9M0150T	性別與社會	
B9M0150Y	個人財務規劃	
B9M0150Z	政治變遷與國家發展	
B9M0152S	傳承與創新-王光祥講座	
B9M0152Y	臺灣海洋巡護政策與經驗之永續經營	
B9M0153V	SDGs與生活轉型	
B9M0153W	SDGs與生活轉型	
B9M015E6	文化創意產業發展	
B9M015FX	自主學習專題—地方創生實務與海外實習	
B9M01Z5W	世界文明與發展	
B9M01ZAX	文化創意產業發展	
B9M01ZBG	台灣海洋文化與化流行趨勢	
B9M01ZBH	政治變遷與國家發展	
B9M01ZBN	當前台灣社會問題分析	
B9M01ZEJ	化、朝聖與旅遊	
B9M01ZFX	創業與管理	
B9M01ZFY	創業管理之實務應用	
B9M01ZFZ	生涯規劃與投資理財	
B9M01ZGF	優質企業人系列講座	
B9M01ZHH	廣告與台灣社會變遷	
B9M01ZIY	臺灣海洋巡護政策與經驗之永續經營	
B9M01ZKF	性別與社會	
B9M01ZKT	海洋事務概論
----------------------------------------------------------------------歷史	
B9M00Z04	台灣文化史	
B9M013UC	印象馬祖海知道	
B9M013XH	韓國電影中的近當代日韓互動	
B9M014E4	電影中的南北韓與脫北問題	
B9M014T8	中國文化史	
B9M014T9	中國社會史	
B9M014TA	中日關係史	
B9M014TC	大學(一)	
B9M014TW	臺灣文化史	
B9M014TX	海洋文化與城市	
B9M014TY	近代中外關係史	
B9M014VI	臺灣海洋史	
B9M014VU	東亞島嶼與文化	
B9M014W4	東亞島嶼與文化	
B9M014ZT	大學(二)	
B9M0150N	電影中的南北韓與脫北問題	
B9M0150P	韓國電影中的近當代日韓互動	
B9M0150V	台灣文化史	
B9M0155Y	東亞航貿與城市	
B9M0155Z	東亞航貿與城市	
B9M01560	東南亞華人與社會	
B9M01561	東南亞華人與社會	
B9M015EJ	北美華人史	
B9M015EK	北美華人史	
B9M01ZBM	中國社會史	
B9M01ZBR	中國文化史	
B9M01ZBT	中日關係史	
B9M01ZBW	近代中外關係史	
B9M01ZCZ	臺灣文化史	
B9M01ZEY	臺灣海洋史	
B9M01ZFA	海洋文化與城市	
B9M01ZHL	大學(一)	
B9M01ZHN	大學(二)
----------------------------------------------------------------------美學
B9M01ZJE	藝術欣賞與創作	
B9M01351	文創設計與行銷	
B9M013C9	硬筆書法與書道	
B9M013CB	臺灣美術與社會	
B9M013T9	傳播技能-媒體聲音表達專題	
B9M013TE	藝術的生命視野	
B9M013UA	聽覺識別與流行創作	
B9M014EI	基礎小提琴演奏與聽覺應用藝術	
B9M014LS	愛的哲思與藝術	
B9M014TK	藝術欣賞與創作	
B9M014TL	現代藝術賞析	
B9M014TN	硬筆書法與書道	
B9M014TO	原創音樂歌曲旋律寫作實務	
B9M014TP	聽覺識別與流行創作	
B9M014TQ	基礎小提琴演奏與聽覺應用藝術	
B9M014TS	書法藝術	
B9M014TT	書法藝術進階	
B9M014TU	愛的哲思與藝術	
B9M014UJ	傳播技能-媒體聲音表達專題	
B9M014UR	原創電影數位音樂音效設計製作	
B9M014V1	音樂編曲製作與創作應用	
B9M014WC	原創音樂歌曲旋律寫作實務	
B9M014WD	音樂編曲製作與創作應用	
B9M014ZU	魚文化與文學	
B9M014ZW	藝術創作與心靈探討	
B9M014ZZ	電影詮釋與文化研究	
B9M0150H	臺灣美術與社會	
B9M0153Q	水彩速寫與寫生	
B9M0153R	水彩速寫與寫生	
B9M01ZEO	電影詮釋與文化研究	
B9M01ZGI	現代藝術賞析	
B9M01ZGJ	藝術創作與心靈探討	
B9M01ZIS	音樂欣賞	
B9M01ZIT	歌劇入門	
B9M01ZIZ	魚文化與文學	
B9M01ZKW	書法藝術	
B9M01ZKY	原創電影數位音樂音效設計製作	
B9M01ZLU	書法藝術進階	
----------------------------------------------------------------------科技
B9M012UZ	人文、科學的相遇	
B9M013A8	面對AI智能機器人的時代	
B9M013CE	物聯網實務應用	
B9M013N8	當代傳播問題	
B9M013NM	環境保護、海岸污染與預防-生態工法	
B9M0149X	微生物與疾病	
B9M014AD	海洋資源的開發與保育	
B9M014LV	氣候變遷與創新	
B9M014TV	性別、身體與意識型態	
B9M014UE	東亞海權發展與演變	
B9M014UG	廣告與台灣社會變遷	
B9M014UM	法律、社會與	
B9M014US	新能源與環境治理	
B9M014UT	氣候變遷與創新	
B9M014UU	物聯網實務應用	
B9M014UV	人文、科學的相遇	
B9M014V9	海洋導覽解說與實習(I)	
B9M014VA	海洋社會科學概論	
B9M014VB	海洋生態與經濟永續發展	
B9M014VJ	永續跨領域問題分析與解決	
B9M014VK	永續發展跨領域講座	
B9M014VL	永續發展EMI-微生物與疾病	
B9M014VM	永續發展EMI-海洋資源的開發與保育	
B9M014W6	永續發展跨領域講座	
B9M014WB	永續跨領域問題分析與解決	
B9M014ZP	環境保護、海岸污染與預防-生態工法	
B9M0152O	當代傳播問題	
B9M0152T	面對暖化之海洋	
B9M0152X	海洋導覽解說與實習(Ⅱ)	
B9M0153L	職業衛生特論	
B9M0153M	職業衛生特論	
B9M0155U	『跨校線上課程』BI達人養成—大數據分析及視覺化實戰	
B9M0155V	『跨校線上課程』BI達人養成—大數據分析及視覺化實戰	
B9M01566	智慧型系統概論	
B9M0156A	電子商務	
B9M0156C	數位影音與網頁設計	
B9M015EN	職業安全概論	
B9M015EO	職業安全概論	
B9M01ZAK	法律、社會與	
B9M01ZAT	海洋生態與經濟永續發展	
B9M01ZCW	東亞海權發展與演變	
B9M01ZDC	面對暖化之海洋	
B9M01ZFJ	性別、身體與意識型態	
B9M01ZGL	海洋社會科學概論	
B9M01ZGM	混沌學入門	
B9M01ZKI	海洋導覽解說與實習（I）	
B9M01ZKJ	海洋導覽解說與實習（Ⅱ）	
B9M01ZKM	西遊記精讀	
B9M01ZLK	新能源與環境治理	
----------------------------------------------------------------------自然
B9M013LJ	繽紛的水中生命-海洋生物多樣性	
B9M013NK	海洋環境教育	
B9M013TB	光與色彩	
B9M013TH	永續發展保護環境與健康	
B9M013Z4	【跨校線上課程】生活中無所不在的物理	
B9M014FE	里海與漁村:人與海的和諧共生	
B9M014I9	藻類、海洋與生活	
B9M014JR	海洋永續在地參與	
B9M014T3	『跨校線上課程』生活中無所不在的物理	
B9M014UY	物理中看音樂---音樂中看物理	
B9M014VC	海洋環境教育	
B9M014VD	里海與漁村:人與海的和諧共生	
B9M014VE	海洋能源系統導論	
B9M014VF	氣象與氣候變遷	
B9M014VG	氣象與災變天氣	
B9M014VW	變遷與海洋微生物	
B9M014VY	海洋廢棄物與資源利用	
B9M014W8	變遷與海洋微生物	
B9M014W9	海洋廢棄物與資源利用	
B9M014WY	微生物與環境污染	
B9M014WZ	微生物與環境污染	
B9M0152P	藻類、海洋與生活	
B9M0152Q	繽紛的水中生命-海洋生物多樣性	
B9M0152V	海洋永續在地參與	
B9M0152W	光與色彩	
B9M0152Z	永續生活	
B9M0153S	碳管理與淨零	
B9M0153X	看動漫學物理	
B9M0155O	看動漫學物理	
B9M015EL	看漫畫學食品科學	
B9M015EM	看漫畫學食品科學	
B9M015FN	碳盤查概論	
B9M015FO	碳盤查概論	
B9M01ZGQ	物理中看音樂---音樂中看物理	
B9M01ZGS	永續生活	
B9M01ZGW	海洋能源系統導論	
B9M01ZIX	環境課題	
B9M01ZJJ	氣象與災變天氣	
B9M01ZJK	氣象與氣候變遷	
----------------------------------------------------------------------經典
B9M014HR	由得獎電影看台灣族群與家庭	
B9M014HT	《論語》人文思想的現代解讀	
B9M014HU	電影與電影大師	
B9M014IA	人生哲學	
B9M014T1	《論語》人文思想的現代解讀	
B9M014T4	三國志與三國演義	
B9M014T5	世界名歌欣賞	
B9M014TI	音樂劇場	
B9M014WX	西遊記精讀	
B9M0150G	電影與電影大師	
B9M015EE	由得獎電影看台灣族群與家庭	
B9M01ZDK	三國志與三國演義	
B9M01ZDM	世界名歌欣賞	
B9M01ZGH	音樂劇場	
